{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "UsePostgres": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=futdequarta.db"
  }
}
